# legoprinter

./: README.md  build.xml
cups_backend/: lego110
firmware/: lego100.pde
serial_driver/: .classpath  .project  build.xml
serial_driver/src/com/adamish/lego110/: BufferedSerial.java  CommandBuilder.java  CommandTest.java  ImageProcessor.java  Main.java  SerialConnection.java
